# 1996-TVMovie-Rewrite
Gmod 1996 Tardis Rewrite Remaster
By artixc
## THIS IS NOT COMPLETE
###### Anything in this github is not finished and unpolished

## USE AT OWN RISK

Please ask before using my assets
